<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>

<!-- Google font for H1 -->
<link href="https://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">

<!-- Embedded CSS -->
 <style>
    /* set main fonts */
    body { 
        font-family: Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5; /* adds more space between lines */
    }
    h1 { 
        font-family: "Marko One", Georgia, serif;
        font-size: 1.5em; 
    }
    /* font sizes */
    h2 {
        font-size: 1em; /* same size as body text */
    }
    /* bold menu items and italic strong */
    dt { 
        font-weight: bold; 
    }
    strong {
        font-style: italic; 
    }
    dt strong {
        color: tomato; /* make only "new item!" red */
    }
    #info {
        color: teal; /* color the intro teal */
    }
    #info p {
        font-style: italic; /* just the intro paragraph*/
    }
    .price { /* style prices consistently throughout page */
        font-family: Georgia, serif;
        font-style: italic;
        color: gray;
    }
    .label { /* style labels to stand out */
        font-weight: bold;
        font-variant: small-caps;
        font-style: normal;
    }
    p.warning, sup { /* warning line and footnote star */
        font-size: small;
        color: red;
    }
    dd {
        text-indent: 1em; /* indents the first line of each description */
    }
 </style>
</head>

<body>

<div id="info">
<h1>Black Goose Bistro &bull; Summer Menu</h1>

<p>Baker's Corner, Seekonk, Massachusetts<br>
<span class="label">Hours: Monday through Thursday:</span> 11 to 9, <span class="label">Friday and Saturday;</span> 11 to midnight</p>
</div>

<div id="appetizers">
<h2>Appetizers</h2>
<p>This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>

<dl>
<dt>Black bean purses</dt>
<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>

<dt class="newitem">Southwestern napoleons with lump crab &mdash; <strong>new item!</strong></dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
</dl>
</div>

<div id="entrees">

<h2>Main courses</h2>
<p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>


<dl>

<dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <strong>new item!</strong></dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <strong>Very spicy.</strong> <span class="price">$12.95</span></dd>

<dt>Shrimp sate kebabs with peanut sauce</dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>

<dt>Grilled skirt steak with mushroom fricasee</dt>
<dd>Flavorful skirt steak marinated in Asian flavors grilled as you like it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></dd>
</dl>

</div>

<p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>

</body>
</html>



